<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/chatting_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.05"
            android:layout_marginLeft="22dp"
            android:layout_marginVertical="24dp"
            android:fontFamily="@font/sc_dream5"
            android:text="@string/offline"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/offline" />

        <Button
            android:id="@+id/btn_bluetooth_connect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/icon_connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_lecture"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="블루투스 연결" />

        <Button
            android:id="@+id/btn_save_lecture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/icon_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_lecture_list"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="강연(회의) 저장" />

        <Button
            android:id="@+id/btn_lecture_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/icon_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="저장한 강연(회의) 리스트" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lecture_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cl_chatting_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_lecture_save_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="뒤로가기" />

        <TextView
            android:id="@+id/tv_lecture_save_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sc_dream5"
            android:letterSpacing="-0.05"
            android:text="@string/save_lecture"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_lecture_save_back"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/save_lecture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_chatting"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_chatting_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatting_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/cl_chatting_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_chatting"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_message"
        android:contentDescription="강연(회의) 메시지"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatting_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_upper"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cl_sending_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sending_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/icon_send"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_out"
                android:contentDescription="질문전송" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_question_input"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_out"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_out"
                app:layout_constraintStart_toStartOf="@+id/edit_text_out"
                app:layout_constraintTop_toTopOf="@+id/edit_text_out"/>

            <EditText
                android:id="@+id/edit_text_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginVertical="14dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textColorHint="@color/black2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sc_dream5"
                android:hint="@string/question_input"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_save_lecture_step2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.05"
            android:paddingVertical="24dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/sc_dream5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_offline_connecting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintVertical_bias="1"
        android:elevation="20dp"
        android:visibility="gone"
        android:src="@drawable/icon_offline_connecting"
        android:layout_marginHorizontal="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
