<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9f9">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_btn_setting_speech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginVertical="24dp"
            android:fontFamily="@font/sc_dream5"
            android:letterSpacing="-0.05"
            android:text="@string/setting_speech_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_setting_silence_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_setting_silence_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/icon_back"
            android:contentDescription="뒤로 가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_chatting"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_setting_menu" />


    <!--음성 인식 구간 설정-->
    <TextView
        android:id="@+id/tv_setting_silence_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sc_dream4"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        android:text="@string/setting_silence_name"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_setting_menu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_input"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_silence_name">

        <TextView
            android:id="@+id/tv_seconds_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/sc_dream5"
            android:gravity="center_horizontal"
            android:text="@string/setting_seconds_10"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recognizer_seekBar" />

        <View
            android:id="@+id/view8"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:background="@drawable/icon_bubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recognization_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sc_dream5"
            android:gravity="center_horizontal"
            android:textColor="#1e1e1e"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8"
            tools:text="1초" />

        <TextView
            android:id="@+id/tv_seconds_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/sc_dream5"
            android:gravity="center_horizontal"
            android:text="@string/setting_seconds_0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recognizer_seekBar" />

        <SeekBar
            android:id="@+id/recognizer_seekBar"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="음성인식 구간 조절 바"
            android:max="10"
            android:progress="3"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_seekbar_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_setting_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="@string/setting_language_name"
        android:fontFamily="@font/sc_dream4"
        android:textStyle="normal"
        android:textSize="17sp"
        android:textColor="#4d4d4d"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <RadioGroup
        android:id="@+id/rd_language_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_dialog_input"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_language_name">

        <RadioButton
            android:id="@+id/rd_korean"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:text="한국어"
            android:fontFamily="@font/sc_dream4"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="@color/black0"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="15dp"
            android:checked="true"
            android:button="@drawable/custom_checkbox" />

        <RadioButton
            android:id="@+id/rd_english"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:text="영어 English"
            android:fontFamily="@font/sc_dream4"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="@color/black0"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="15dp"
            android:button="@drawable/custom_checkbox" />
    </RadioGroup>

    <View
        android:layout_width="339dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rd_language_selection"
        app:layout_constraintStart_toStartOf="@+id/rd_language_selection"
        app:layout_constraintTop_toTopOf="@+id/rd_language_selection" />
</androidx.constraintlayout.widget.ConstraintLayout>